This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--to sort, need author or key in rolfsen
Warning--to sort, need author or key in observations
You've used 5 entries,
            3552 wiz_defined-function locations,
            819 strings with 6522 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 273
> -- 27
< -- 49
+ -- 62
- -- 16
* -- 218
:= -- 407
add.period$ -- 3
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 73
empty$ -- 217
format.name$ -- 28
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 35
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 195
swap$ -- 14
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 49
(There were 2 warnings)
