\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{dinat}
\babel@aux{english}{}
\citation{barnatan2020tangles}
\citation{adams_1994}
\citation{lickorish_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tangle diagrams}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a tangle diagram, notice there are 8 labeled points on the boundary (in grey) and each crossing (in red) is produced by at most two strands.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangle_diagram}{{1}{5}}
\newlabel{fig:tangle_diagram@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reidermeister moves, Tangles, the Tame and Wild}{6}\protected@file@percent }
\newlabel{fig:R1move}{{2a}{6}}
\newlabel{fig:R1move@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{sub@fig:R1move}{{a}{6}}
\newlabel{sub@fig:R1move@cref}{{[subfigure][1][2]2a}{[1][5][]6}}
\newlabel{fig:R2move}{{2b}{6}}
\newlabel{fig:R2move@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{sub@fig:R2move}{{b}{6}}
\newlabel{sub@fig:R2move@cref}{{[subfigure][2][2]2b}{[1][5][]6}}
\newlabel{fig:R3move}{{2c}{6}}
\newlabel{fig:R3move@cref}{{[subfigure][3][2]2c}{[1][5][]6}}
\newlabel{sub@fig:R3move}{{c}{6}}
\newlabel{sub@fig:R3move@cref}{{[subfigure][3][2]2c}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3 basic Reidermeister moves\relax }}{6}\protected@file@percent }
\newlabel{fig:Rmoves}{{2}{6}}
\newlabel{fig:Rmoves@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oriented Gauss notation, OU diagrams}{6}\protected@file@percent }
\newlabel{fig:crossing:+1}{{3a}{7}}
\newlabel{fig:crossing:+1@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{sub@fig:crossing:+1}{{a}{7}}
\newlabel{sub@fig:crossing:+1@cref}{{[subfigure][1][3]3a}{[1][7][]7}}
\newlabel{fig:crossing:-1}{{3b}{7}}
\newlabel{fig:crossing:-1@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\newlabel{sub@fig:crossing:-1}{{b}{7}}
\newlabel{sub@fig:crossing:-1@cref}{{[subfigure][2][3]3b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of crossings by orientation.\relax }}{7}\protected@file@percent }
\newlabel{fig:crossing}{{3}{7}}
\newlabel{fig:crossing@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{fig:loop}{{4a}{7}}
\newlabel{fig:loop@cref}{{[subfigure][1][4]4a}{[1][7][]7}}
\newlabel{sub@fig:loop}{{a}{7}}
\newlabel{sub@fig:loop@cref}{{[subfigure][1][4]4a}{[1][7][]7}}
\newlabel{fig:exampletangle}{{4b}{7}}
\newlabel{fig:exampletangle@cref}{{[subfigure][2][4]4b}{[1][7][]7}}
\newlabel{sub@fig:exampletangle}{{b}{7}}
\newlabel{sub@fig:exampletangle@cref}{{[subfigure][2][4]4b}{[1][7][]7}}
\newlabel{fig:trefexample}{{4c}{7}}
\newlabel{fig:trefexample@cref}{{[subfigure][3][4]4c}{[1][7][]7}}
\newlabel{sub@fig:trefexample}{{c}{7}}
\newlabel{sub@fig:trefexample@cref}{{[subfigure][3][4]4c}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some examples of Oriented Gauss codes\relax }}{7}\protected@file@percent }
\newlabel{fig:Gaussexamples}{{4}{7}}
\newlabel{fig:Gaussexamples@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{barnatan2020tangles}
\citation{barnatan2020tangles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reiteration: OU tangle diagrams}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Glide move}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Glide move is equivalent to an application of R2 and R3.\relax }}{8}\protected@file@percent }
\newlabel{fig:GR2R3}{{5}{8}}
\newlabel{fig:GR2R3@cref}{{[figure][5][]5}{[1][8][]8}}
\citation{barnatan2020tangles}
\newlabel{fig:glide1}{{6a}{9}}
\newlabel{fig:glide1@cref}{{[subfigure][1][6]6a}{[1][8][]9}}
\newlabel{sub@fig:glide1}{{a}{9}}
\newlabel{sub@fig:glide1@cref}{{[subfigure][1][6]6a}{[1][8][]9}}
\newlabel{fig:glide2}{{6b}{9}}
\newlabel{fig:glide2@cref}{{[subfigure][2][6]6b}{[1][8][]9}}
\newlabel{sub@fig:glide2}{{b}{9}}
\newlabel{sub@fig:glide2@cref}{{[subfigure][2][6]6b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the Glide move, the triple $U_a^+O_b^-,O_a^+,U_b^-$ are each replaced with $O_a^-U_b^+,O_{c}^-O_b^+O_{d}^-,U_{c}^-U_a^-U_{d}^+$\relax }}{9}\protected@file@percent }
\newlabel{fig:glide}{{6}{9}}
\newlabel{fig:glide@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OU Algorithm}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acyclic Diagrams}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retrospect and further considerations}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A very troublesome tangle\relax }}{11}\protected@file@percent }
\newlabel{fig:pathology}{{7}{11}}
\newlabel{fig:pathology@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ``Scanning" tangle Drawing Algorithm}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The first crossing, the left incoming strand we leave be, the right incoming strand we raise to the ``scanning" front.\relax }}{11}\protected@file@percent }
\newlabel{fig:scan1}{{9a}{12}}
\newlabel{fig:scan1@cref}{{[subfigure][1][9]9a}{[1][12][]12}}
\newlabel{sub@fig:scan1}{{a}{12}}
\newlabel{sub@fig:scan1@cref}{{[subfigure][1][9]9a}{[1][12][]12}}
\newlabel{fig:scan2}{{9b}{12}}
\newlabel{fig:scan2@cref}{{[subfigure][2][9]9b}{[1][12][]12}}
\newlabel{sub@fig:scan2}{{b}{12}}
\newlabel{sub@fig:scan2@cref}{{[subfigure][2][9]9b}{[1][12][]12}}
\newlabel{fig:scan3}{{9c}{12}}
\newlabel{fig:scan3@cref}{{[subfigure][3][9]9c}{[1][12][]12}}
\newlabel{sub@fig:scan3}{{c}{12}}
\newlabel{sub@fig:scan3@cref}{{[subfigure][3][9]9c}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces What iterations of the scanning method look like\relax }}{12}\protected@file@percent }
\newlabel{fig:scan}{{9}{12}}
\newlabel{fig:scan@cref}{{[figure][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incidence matrices}{12}\protected@file@percent }
\citation{rolfsen}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Following the orientation of the crossing $i$, with respect to the over strand, the left crossing is $j$ and the right crossing is $k$. The orientation of the crossings $j,k$ is not important.\relax }}{13}\protected@file@percent }
\newlabel{fig:incidence}{{10}{13}}
\newlabel{fig:incidence@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left are diagrams of the trefoil with added R1 loops, on the right their respective incidence matrices after 50 iterations of the OU algorithm\relax }}{14}\protected@file@percent }
\newlabel{fig:trefR1examples}{{11}{14}}
\newlabel{fig:trefR1examples@cref}{{[figure][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing incidence matrices of several tangles diagrams under the OU algorithm. Each column is a separate tangle, each column is 0, 5, 10, 50 iterations\relax }}{15}\protected@file@percent }
\newlabel{fig:varioustangleexamples}{{12}{15}}
\newlabel{fig:varioustangleexamples@cref}{{[figure][12][]12}{[1][14][]15}}
\citation{observations}
\citation{rolfsen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further work}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What we did}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Code and accumulated data}{16}\protected@file@percent }
\bibdata{references.bib}
\bibcite{observations}{{1}{}{{observations}}{{}}}
\bibcite{rolfsen}{{2}{}{{rolfsen}}{{}}}
\bibcite{adams_1994}{{3}{1994}{{Adams}}{{}}}
\bibcite{barnatan2020tangles}{{4}{2020}{{Bar-Natan u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bar-Natan, Dancso und van~der Veen}}}
\bibcite{lickorish_1997}{{5}{1997}{{Lickorish}}{{}}}
